<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListItemInCartView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pye-Er-xaQ">
                    <rect key="frame" x="5" y="5" width="365" height="612"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-r8-Dtl">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-xv-rGl">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Vg1-Rl-mkU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Buy">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnBuyDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="PGv-qM-XTO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y55-pB-YS4">
                            <rect key="frame" x="217.5" y="16" width="147.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-zO-tFb">
                            <rect key="frame" x="162.5" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="x9S-2M-j8K"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WgA-zO-tFb" secondAttribute="bottom" id="Ly4-VY-5tM"/>
                        <constraint firstItem="Xga-xv-rGl" firstAttribute="leading" secondItem="yFv-r8-Dtl" secondAttribute="leading" id="RQ9-cG-uDc"/>
                        <constraint firstItem="Y55-pB-YS4" firstAttribute="leading" secondItem="WgA-zO-tFb" secondAttribute="trailing" constant="5" id="SQv-sm-qDJ"/>
                        <constraint firstItem="Y55-pB-YS4" firstAttribute="centerY" secondItem="yFv-r8-Dtl" secondAttribute="centerY" id="Zhb-pJ-hK7"/>
                        <constraint firstAttribute="trailing" secondItem="Y55-pB-YS4" secondAttribute="trailing" constant="10" id="Zrc-2e-bnr"/>
                        <constraint firstItem="Xga-xv-rGl" firstAttribute="top" secondItem="yFv-r8-Dtl" secondAttribute="top" id="dMg-XP-buW"/>
                        <constraint firstAttribute="bottom" secondItem="Xga-xv-rGl" secondAttribute="bottom" id="l4j-yN-zjP"/>
                        <constraint firstItem="WgA-zO-tFb" firstAttribute="top" secondItem="yFv-r8-Dtl" secondAttribute="top" id="nws-Wz-0dg"/>
                        <constraint firstItem="WgA-zO-tFb" firstAttribute="centerX" secondItem="yFv-r8-Dtl" secondAttribute="centerX" id="xsL-gq-pDS"/>
                        <constraint firstAttribute="height" constant="50" id="xyw-Ka-6dG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="pye-Er-xaQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="49r-d3-0S4"/>
                <constraint firstItem="pye-Er-xaQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="5JM-SB-rr5"/>
                <constraint firstItem="yFv-r8-Dtl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SHk-9O-sMw"/>
                <constraint firstAttribute="trailing" secondItem="yFv-r8-Dtl" secondAttribute="trailing" id="ZcG-f9-DNZ"/>
                <constraint firstAttribute="trailing" secondItem="pye-Er-xaQ" secondAttribute="trailing" constant="5" id="d0G-QL-mxj"/>
                <constraint firstItem="yFv-r8-Dtl" firstAttribute="top" secondItem="pye-Er-xaQ" secondAttribute="bottom" id="tp0-MQ-xwA"/>
                <constraint firstAttribute="bottom" secondItem="yFv-r8-Dtl" secondAttribute="bottom" id="yur-F4-ZVg"/>
            </constraints>
            <connections>
                <outlet property="btnBuy" destination="Xga-xv-rGl" id="pS0-p0-JzO"/>
                <outlet property="btnChart" destination="WgA-zO-tFb" id="TqN-WE-GEU"/>
                <outlet property="lblPrice" destination="Y55-pB-YS4" id="Rwg-bX-juv"/>
                <outlet property="tblItems" destination="pye-Er-xaQ" id="SCE-xu-4xs"/>
                <outlet property="viewCartInfo" destination="yFv-r8-Dtl" id="kIN-qq-qhP"/>
            </connections>
            <point key="canvasLocation" x="121.5" y="59.5"/>
        </view>
    </objects>
</document>
